ATLAS_URI=mongodb+srv://rexclement:LnQO5zWwhtpVJtfZ@cluster0.ozguu.mongodb.net/Event?retryWrites=true&w=majority&appName=Cluster0

SESSION_SECRET =kRs'z|l<y6eSUKfw,!*]w7";~fbt,Xs0K@T%d!bz55@~xrh]T44#{_'[p'3d&


c_name = dtiwpyoja
ck = 934411545275423
csk = OildEJO_WZ8UpIn3wtu64jRPpew